# leapxpert-test

./: README.md  docker-compose.yml  fake_api.go  loadtest-create-group.js  loadtest-import-message.js  pom.xml
message-common/: pom.xml
message-common/src/main/java/com/example/purchase_prepaid_data_common/cache/: ChatRoomMap.java  MessageMap.java
message-common/src/main/java/com/example/purchase_prepaid_data_common/enumerate/: MessageStatus.java
message-common/src/main/java/com/example/purchase_prepaid_data_common/model/: ChatRoom.java  CreateChatRoomMessage.java  ImportMessageMessage.java  JsonResponse.java  Member.java  Message.java  MessageAuditReport.java
message-common/src/main/java/com/example/purchase_prepaid_data_common/util/: DbUtil.java  JsonUtil.java  Snowflake.java
message-common/src/test/java/com/example/purchase_prepaid_data_common/: PurchasePrepaidDataCommonApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/com/example/message_service/: MessageService.java
message-service/src/main/java/com/example/message_service/config/: AsyncConfig.java  KafkaPublisherConfig.java  Swagger2Config.java
message-service/src/main/java/com/example/message_service/controller/: ChatRoomController.java  MessageController.java
message-service/src/main/java/com/example/message_service/domain/cache/: ChatRoomCache.java  MessageCache.java  RedisCache.java
message-service/src/main/java/com/example/message_service/domain/dto/chat/: CreateChatRoomRequest.java  ImportMessageRequest.java
message-service/src/main/java/com/example/message_service/domain/genid/: GenTransId.java
message-service/src/main/java/com/example/message_service/domain/kafka/: KafkaChatRoomCreatePublisher.java  KafkaImportMessagePublisher.java
message-service/src/main/java/com/example/message_service/enumerate/: ReturnCode.java
message-service/src/main/java/com/example/message_service/exception/: ApplicationErrorContainer.java  CoreException.java  CustomAsyncExceptionHandler.java  ExceptionControllerAdvice.java  ValidationException.java
message-service/src/main/java/com/example/message_service/repository/: MessageRepository.java
message-service/src/main/java/com/example/message_service/service/: ChatRoomService.java  MessageService.java
message-service/src/main/java/com/example/message_service/service/impl/: ChatRoomServiceImpl.java  MessageServiceImpl.java
message-service/src/main/java/com/example/message_service/validation/: ValidPhone.java  ValidPhoneValidator.java  ValidationUtils.java
message-service/src/main/resources/: application.yml  init_db.sql
message-worker/: pom.xml
message-worker/src/main/java/com/example/message_worker/: MessageWorker.java
message-worker/src/main/java/com/example/message_worker/config/: AsyncConfig.java  KafkaConsumerConfig.java
message-worker/src/main/java/com/example/message_worker/domain/cache/: ChatRoomCache.java  MessageCache.java  RedisCache.java
message-worker/src/main/java/com/example/message_worker/domain/kafka/: KafkaChatRoomCreateConsumer.java  KafkaImportMessageConsumer.java
message-worker/src/main/java/com/example/message_worker/exception/: CustomAsyncExceptionHandler.java
message-worker/src/main/java/com/example/message_worker/externalapi/: BaseExternalApi.java  BaseExternalApiConfig.java
message-worker/src/main/java/com/example/message_worker/externalapi/client/http/: HttpConfig.java  HttpRequester.java  HttpResponse.java
message-worker/src/main/java/com/example/message_worker/externalapi/thirdpartiessystem/usersystem/create/: CreateUserApi.java  CreateUserConfig.java  CreateUserRequest.java  CreateUserResponse.java
message-worker/src/main/java/com/example/message_worker/externalapi/thirdpartiessystem/usersystem/filter/: FilterApi.java  FilterConfig.java  FilterRequest.java  FilterResponse.java
message-worker/src/main/java/com/example/message_worker/repository/: ChatRoomRepository.java  MemberRepository.java  MessageRepository.java
message-worker/src/main/java/com/example/message_worker/service/: ChatRoomService.java  MessageService.java
message-worker/src/main/java/com/example/message_worker/service/impl/: ChatRoomServiceImpl.java  MessageServiceImpl.java
message-worker/src/main/java/com/example/message_worker/util/: GsonUtil.java
message-worker/src/main/resources/: application.yml
